package edu.fudan.PdgLab;

import android.app.Activity;
import android.os.Bundle;

public class SimpleIntral extends Activity {
    /**
     * Called when the activity is first created.
     */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        test((int) (Math.random() * 5));
    }

    private static void test(int type){
        int x = 0;
        int y = 1;
        int z = 4;
        // packed-switch
        switch(type){
            case 1:
                z = x;
            case 2:
                z += y;
                break;
            default:
                z = y;
        }
        // loop
        while (z > 0){
            z -= y;
        }
        // nested loop & array
        char[] s = new char[]{'H', 'e', 'l', 'l', 'o'};
        char[] t = new char[]{'l', 'o'};
        int subIndex = -1;
        out:for (int i = 0; i < s.length; i++){
            for (int j = 0; j < t.length; j++){
                if (i + j < s.length){
                    if (s[i] != t[j]){
                        continue out;
                    }
                } else {
                    continue out;
                }
            }
            subIndex = i;
            break;
        }
        if (subIndex > 0 && subIndex < s.length){
            for (; subIndex < s.length; subIndex++){
                s[subIndex] = '*';
            }
        }
    }
}

